@media screen and (min-width: 980px) and (max-width: 1699px) {
  .adaptiveImgHeight {
    height: 350px;
  }

  .imgMain {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    float: right;
  }


  .textbox {
    position: absolute;
    margin-top: 100px;
    margin-left: 10%;
    width: 45%;
    padding: 10px;
    z-index: 1;
    font-family: Prompt;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;

  }

  .responsiveFont {
    font-size: 1.429rem;
  }

  .ourMission {
    font-size: 1.1rem;
  }

  .ourMission-title {
    color: #2C2C30;
    font-weight: 300;
    font-size: 2rem;
  }

  .negativeMarginOurMission {
    margin-top: -5%;
  }

  .fs08 {
    font-size: 0.8rem;
  }


  .user-icon {
    display: flex;
    align-items: center;
    margin-right: 30px;
    min-width: 170px;
  }

  .masterPlanCard {
    min-width: 45% !important;
    max-width: 45% !important;
  }

  .secondDiv {
    padding: 20px;
    position: absolute;
    width: 100%;
    margin-top: -3%;
    border-radius: 15%;
    background-color: white;
    text-align: center;
  }

  .rightDish {
    width: 90%;
    min-width: 90%;
    right: 0px;
    height: auto;
    display: block;
    margin-top: 55%;
  }


  .leftDish {
    width: 90%;
    min-width: 90%;
    height: auto;
    display: block;
  }

  .leftDish img {
    width: 35%;
    height: auto;
  }

  .partner-icon {
    align-items: center;
  }

  .partner-icon img {
    width: 70px;
    height: 40px;
    margin-right: 0px;
    object-fit: contain;
  }

  .mastrPlan {
    width: 100%;
    min-height: 320px;
    border-radius: 200px;
    background-color: white;
    text-align: center;
    position: relative;
    text-align: -webkit-center;
  }

  .mastrPlan button {
    align-items: center;
    background-color: white;
    border: solid 1px #d7d7de;
    border-radius: 15px;
    color: #5D5D66;
  }

  .overlayMasterPlan {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    opacity: 0.8;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 1) 50%);
  }

  .who-made-us-margin {
    margin-top: 450px;
  }

  .plan-detail {
    font-size: 1rem !important;
  }

  .masterPlanImg {
    min-width: 120px;
    max-width: 140px;
    max-height: 140px;
    min-height: 120px;
  }

  .cardTitles {
    color: #5D5D66;
    font-size: 2.571rem;
    font-weight: 300;
  }
}


@media screen and (min-width: 1700px) {
  .adaptiveImgHeight {
    height: 550px;
  }

  .imgMain {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    float: right;
  }


  .responsiveFont {
    font-size: 1.429rem;
  }

  .fs08 {
    font-size: 0.8rem;
  }

  .textbox {
    position: absolute;
    margin-top: 200px;
    margin-left: 10%;
    width: 35%;
    padding: 10px;
    z-index: 1;
    font-family: Prompt;
    font-size: 2.286rem;
    font-weight: bold;
    text-align: left;
  }

  .ourMission {
    font-size: 1.429rem;
  }

  .ourMission-title {
    color: #2C2C30;
    font-weight: 300;
    font-size: 2rem;
  }

  .negativeMarginOurMission {
    margin-top: -10%;
  }


  .user-icon {
    display: flex;
    align-items: center;
    margin-right: 30px;
    min-width: 210px;
  }

  .masterPlanCard {
    min-width: 45% !important;
    max-width: 45% !important;
  }

  .secondDiv {
    padding: 20px;
    position: absolute;
    width: 100%;
    margin-top: -5%;
    border-radius: 15%;
    background-color: white;
    text-align: center;
  }


  .leftDish {
    width: 90%;
    min-width: 90%;
    height: auto;
    display: block;
  }

  .leftDish img {
    width: 35%;
    height: auto;
  }

  .partner-icon {
    align-items: center;
  }

  .partner-icon img {
    width: 70px;
    height: 40px;
    margin-right: 0px;
    object-fit: contain;
  }

  .mastrPlan {
    width: 100%;
    min-height: 320px;
    border-radius: 200px;
    background-color: white;
    text-align: center;
    position: relative;
    text-align: -webkit-center;
  }

  .mastrPlan button {
    align-items: center;
    background-color: white;
    border: solid 1px #d7d7de;
    border-radius: 15px;
    color: #5D5D66;
  }

  .overlayMasterPlan {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    opacity: 0.8;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 1) 50%);
  }

  .who-made-us-margin {
    margin-top: 400px;
  }

  .plan-detail {
    font-size: 1rem !important;
  }

  .masterPlanImg {
    min-width: 120px;
    max-width: 140px;
    max-height: 140px;
    min-height: 120px;
  }

  .cardTitles {
    color: #5D5D66;
    font-size: 2.571rem;
    font-weight: 300;
  }
}

.plan-detail-margin {
  margin-right: auto;
}

.overlay {
  position: absolute;
  top: 6rem;
  left: 0;
  width: 40%;
  //height: 350px;
  border: none;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background: linear-gradient(to left, rgba(255, 255, 255, 1) -40%, rgba(255, 255, 255, 1) 0%);
  box-shadow: 0rem 0rem 3rem 5rem white !important;
}

.d-flex {
  display: flex;
  align-items: center;
}

.rightDish {
  width: 90%;
  min-width: 90%;
  right: 0px;
  height: auto;
  display: block;
  margin-top: 50%;
}


.mx-10 {
  margin-left: 10rem;
  margin-right: 10rem;
}


.user-icon img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 0px;
}

.templateStyles {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.commentStars {
  width: 20px;
  height: 20px;
  background-color: #219653;
  margin-right: 0.1rem;
}

.responsiveWidth {
  width: 90%;
  justify-content: center;
}

.helpSector {
  width: 100%;
  min-height: 320px;
  border-top-right-radius: 15%;
  border-top-left-radius: 15%;
  background-color: white;
  text-align: center;
  position: relative;
  text-align: -webkit-center;
  box-shadow: 0px -10px 10px -10px #A9A9C6;
}

.helpButton {
  align-items: center;
  background-color: #EF870A;
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 0px 20px 30px 0px #EF870A40 !important;
}

.helpButton:hover {
  background-color: #F8A94A !important;
}

.horizontal-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.socialIcons {
  max-width: 18px;
  min-height: 18px;
  margin: auto;
}


.horizontal-menu li {
  display: inline-block;
  margin-right: 2rem;
  cursor: pointer;
  font-family: Prompt;
  font-size: 1.3rem;
  color: white;
}

::ng-deep .p-carousel-indicators {
  display: none !important;
}



.shadow {
  box-shadow: 0 0 80px 0 rgba(169, 169, 198, 0.3);
}

.black-shadow {
  box-shadow: 0 -20px 20px 0 rgba(0, 0, 0, 0.03);
}

.master-plan-item-shadow {
  box-shadow: 0px 10px 30px 0px #6363B11A !important;
}